.section-descriptions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: 0.5rem;
    border-radius: 0.4rem;
}
.description-card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3px;
    margin-bottom: 10px;
}
@media screen and (max-width: 1024px) { /* for mobile devices */
    .section-descriptions{
        grid-template-columns: 1fr 1fr;
    }
}